<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Weblink Infoways</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="assets/logo/logo.png">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/17c3f9186e.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.6/dist/css/uikit.min.css" /> -->
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.6/dist/js/uikit-icons.min.js"></script>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css"
  rel="stylesheet"
/>

<script>  const getjQuery = () => {
const { jQuery } = window
if (jQuery && !document.body.hasAttribute('data-no-jquery')) {
return jQuery
}
return null
}
</script>

    <!-- <meta name="og:title" property="og:title" content="Service Bhaiya - Service with a life style" />
    <meta name="og:description" property="og:description" content="Service Bhaiya (Service with a life style) is an Indian offshore Service Provider Company providing different type of home service .">
    <meta name="keywords" content="Home Appliance service, Electrical Hardware service, Lighting service, Rental service, RO service, HVAC(Heating, Ventilation, and Air Conditioning) service, Security service, Mechanical service, cooler service, geyser service, inverter service, juicer mixer service, microwave service, grinder service, washing machine service, iron service, electric kettle service, celling fan service, voltage stabilizer service, induction cooktop service, T.V/LED/LCD service, fridge service, toaster service, coffee machine service, electrical sewing machine service, music system service, Diesel Generator, Diesel Pump service, bike repair service, lighting service, ac rental service, fridge rental service, cooler rental service, washing machine rental service, diesel generator rental service, ro service, split ac service, windows ac service, ductable ac service, d freezer service, water cooler service, chiller plant service, cctv  service, electrical panel service, house wring service, motor service,  "
    />
    <meta name="og:type" property="og:type" content="website" />
    <meta name="og:url" property="og:url" content="https://servicebhaiya.com" />
    <meta name="og:image" property="og:image" content="https://servicebhaiya.com/assets/logo/logo1.png" />
    <meta name="og:image:alt" property="og:image:alt" content="service" />
    <meta name="og:image:width" property="og:image:width" content="384" />
    <meta name="og:image:height" property="og:image:height" content="384" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style type="text/css">
        body,
        html {
            height: 100%;
        }

        .app-loading {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .app-loading .spinner {
            height: 100px;
            width: 100px;
            animation: rotate 2s linear infinite;
            transform-origin: center center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .app-loading .spinner .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #536b8b;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
    </style>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.5d1c57031590bde56549.css"></head>

<body class="mat-typography">
    <app-root>
        <div class="app-loading">
            <div class="logo"></div>
            <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
      </svg>
        </div>
    </app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.8ffd81d00ed782dac6af.js" defer></script></body>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"
></script>

</html>
